{
  "name": "pi-skills-sh",
  "version": "0.1.0",
  "description": "Browse, install & manage skills.sh skills from inside pi",
  "keywords": ["pi-package", "skills", "skills.sh", "agent-skills"],
  "author": "justinlevinedotme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlevinedotme/pi-skills-sh.git"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
